{

  "AppSettings": {
    "Secret": "7c2fa5db-4ede-4f00-869f-6e118a4bd92c",
    "ConnectionString": "server=localhost,1433;database=Emp;user id=sa; password='reallyStrongPwd123';TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=localhost,1433;database=Emp;user id=sa; password='reallyStrongPwd123';TrustServerCertificate=True"
  }
}
